# ======= 注释 ======= #2024-06-16
# Shadowrocket使用方法：
# 1.添加配置文件：【配置】-【右上角+】-粘贴配置链接-【下载】-点击对应的配置文件-【使用配置】
# 配置链接 https://cdn.jsdelivr.net/gh/justsee233/Shadowrocket-Rules/Shadowrocket_direct_ad.conf
# 2.【首页】-【全局路由】-【配置】。

[MITM]
# Shadowrocket打开HTTPS解密方法：
# 1.点击配置文件Shadowrocket_direct_ad.conf后面ⓘ - HTTPS解密 - 证书 - 生成新的CA证书 - 安装证书。
# 2.手机设置 - 已下载描述文件 - 安装。
# 3.手机设置 - 通用 - 关于本机 - 证书信任设置 - 开启对应Shadowrocket证书信任。
# Shadowrocket仅会解密hostname指定的域名的请求，可以使用通配符。也可以使用前缀 - 排除特定主机名，如 -*.example.com。iOS系统和某些应用有严格的安全策略，仅信任某些特定的证书，对这些域名启动解密可能导致问题，如 *.apple.com，*.icloud.com。

# ======= 添加模块 ====== #
# 方法：用Safari访问模块链接添加,或者【配置】-【模块】 里添加
# APP启动页去广告融合ultra+ https://whatshub.top/module/adultraplus.module


[General]
bypass-system = true
ipv6 = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
# DNS覆写。使用普通DNS或加密DNS（如doh、doq、dot等）覆盖默认的系统DNS。有些dns over https支持http3，所以尝试查询，如果支持就切换到http3。可在doh链接后面加上#no-h3关闭。
dns-server = https://dns.alidns.com/dns-query, https://doh.pub/dns-query
# 备用DNS。当覆写的DNS解析失败后回退备用DNS，如需指定多个DNS，可用逗号分隔。system表示回退到系统DNS。
fallback-dns-server = 223.5.5.5, 119.29.29.29, system


[Rule]
# ======= 分流 ======= #
# 广告域名列表
DOMAIN-SET,https://anti-ad.net/surge2.txt, REJECT

# 表示当其他所有规则都匹配不到时才使用FINAL规则的策略。
FINAL, DIRECT


[URL Rewrite]
# ======= Google搜索重写  ======= #
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302
